<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!-- Meta -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />


  <!-- Title -->
  <title>Shahed anwar shadhin</title>

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="assets/img/favicon.ico" />

  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
    rel="stylesheet">

  <!-- Vendor Styles [Bootstrap - Boxicons - Venobox - AOS] -->
  <link rel="stylesheet" href="assets/css/all.vendors.min.css" />

  <!-- Main Style -->
  <link rel="stylesheet" href="assets/css/style.min.css" />

  <!-- Check LocalStorage Script -->
  <script>
    // Get LocalStorage Value
    let localMode = localStorage.getItem("MS-Mood");
    // Change Mode Depending On LocalStorage Value
    localMode !== null ? document.documentElement.setAttribute("data-theme", "dark") : document.documentElement.setAttribute("data-theme", localMode);
  </script>
</head>

<body>
  <!-- Start Navbar Toggle -->
  <button type="button" class="mobile-nav-toggle d-lg-none">
    <i class='bx bx-menu'></i>
  </button>
  <!-- End Navbar Toggle -->

  <!-- Start Nav Header -->
  <header id="header" class="d-flex flex-column justify-content-center">
    <nav class="nav-menu">
      <ul>
        <li class="active">
          <a href="#hero">
            <i class="bx bxs-home"></i>
            <span>Home</span>
          </a>
        </li>
        <li>
          <a href="#about">
            <i class="bx bxs-user"></i>
            <span>About</span>
          </a>
        </li>
        <li>
          <a href="#skills">
            <i class="bx bx-code"></i>
            <span>Skills</span>
          </a>
        </li>
        <li>
          <a href="#resume">
            <i class="bx bxs-file-blank"></i>
            <span>Resume</span>
          </a>
        </li>

        <li>
          <a href="#portfolio">
            <i class="bx bxs-book-content"></i>
            <span>Portfolio</span>
          </a>
        </li>
        <li>
          <a href="#contact">
            <i class="bx bxs-envelope"></i>
            <span>Contact</span>
          </a>
        </li>
      </ul>
    </nav>
  </header>
  <!-- End Nav Header -->

  <!-- Start Hero -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="200">
      <h1>SHAHED ANAWAR SHADHIN</h1>
      <p>
        I'm a
        <span class="typed" data-typed-items="Web Developer, Freelancer"></span>
      </p>
      <p>Every Expart Is Once A Begineer.</p>
      <div class="social-links">
        <a href="#" target="_blank" class="github">
          <i class="bx bxl-github"></i>
        </a>
        <a href="#" target="_blank" class="linkedin">
          <i class="bx bxl-linkedin"></i>
        </a>
        <a href="#" target="_blank" class="twitter">
          <i class="bx bxl-twitter"></i>
        </a>
        <a href="https://www.facebook.com/profile.php?id=100042413499868" target="_blank" class="facebook">
          <i class="bx bxl-facebook-circle"></i>
        </a>
        <a href="mailto:theshahriarislam@gmail.com" target="_blank" class="envelope">
          <i class="bx bxs-envelope"></i>
        </a>
      </div>
    </div>
    <div id="color-mood">
      <i id="darkMode" class="bx bxs-moon"></i>
    </div>
  </section>
  <!-- End Hero -->

  <main id="main">
    <!-- Start About -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>About</h2>
          <p>
            I always like to learn and explore everything new in the world of web technologies
          </p>
        </div>
        <div class="row">
          <div class="img-container col-lg-4 d-flex justify-content-center align-items-center overflow-hidden"
            data-aos="fade-right">
            <img id="aboutImage" src="assets/img/illustration/dark_illustration.svg" class="img-fluid rounded"
              alt="Programmer Avatar" />
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3> Web Designer & Developer</h3>
            <p>
              I'm a web designer & developer(WordPress developer), developing WordPress websites for a long time. I work
              with any type of WordPress plugin, can create WordPress blog / eCommerce sites, can customize WordPress
              themes and anything related to WordPress. If you are looking for a complete high-end, up-to-date,
              Professional, and Responsive WordPress website at affordable prices then you are in right place. Feel free
              to contact me. I'll reply ASAP!


            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li>
                    <i class='bx bxs-cake'></i>
                    <strong>Birth Date:</strong>
                    15 december 2003
                  </li>
                  <li>
                    <i class='bx bxs-city'></i>
                    <strong>City:</strong>
                    Gazipur, Bangladesh
                  </li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li>
                    <i class='bx bx-code-block'></i>
                    <strong>Level:</strong>
                    Mid
                  </li>
                  <li>
                    <i class='bx bxs-graduation'></i>
                    <strong>HSC:</strong>
                    2021
                  </li>
                </ul>
              </div>
            </div>
            <h5>Hobbies</h5>
            <div class="hobbies-icons">
              <i class='bx bxs-plane bx-flashing-hover' title="Traveling"></i>
              <i class='bx bx-code-block bx-flashing-hover' title="Coding"></i>
              <i class='bx bxs-joystick bx-flashing-hover' title="Playstation"></i>
              <i class='bx bxs-chess bx-flashing-hover' title="Chess"></i>
              <i class='bx bxs-music bx-flashing-hover' title="Music"></i>
            </div>
            <p>
              I consider myself equipped with most of web development skills, but I know I still need to learn a lot
              more. I am highly trainable and can easily learn tasks. If I don't have experience with software or skill,
              I am doing all the research to study it.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- End About -->

    <!-- Start Skills -->
    <section id="skills" class="skills section-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Skills</h2>
          <p>
            These are the technologies and programming languages which I learned
          </p>
        </div>
        <div class="row skills-content">
          <div class="col-lg-6">
            <div class="progress">
              <span class="skill">HTML <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">CSS <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">35%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">jQuery <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Bootstrap <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>
          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">PHP <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">MySQL <i class="val">65%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">WordPress <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Git &amp; Github<i class="val">65%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">IT Work<i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Skills -->

    <!-- Start Resume -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Resume</h2>
          <p>
            I have learned most web development technologies, and I increase my knowledge every day
          </p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Summary</h3>
            <div class="resume-item pb-0">
              <h4>Shahed anwar shadhin</h4>
              <p>
                Innovative and deadline-driven Web Developer with 1.5+ years of experience designing and developing
                website and managable CMS
              </p>
              <div class="front-skills d-flex">
                <ul>
                  <li>Dhaka, Bangladesh</li>
                  <li>88-01824260408</li>
                  <li>mdshadin3068@gmail.com</li>
                </ul>
              </div>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Higher Secondery School Certificate (HSC)</h4>
              <p><em>commerce Studies</em></p>
              <p>uttara high school and college</p>
              <h5>2019 - 2021</h5>
            </div>

            <div class="resume-item">
              <h4>Secondery School Certificate (ssc)</h4>
              <p><em>commerce Studies</em></p>
              <p>The Scholars school and college</p>
              <h5>2017 - 2019</h5>
            </div>

            <div class="resume-item">
              <h4>junior School Certificate (JSC)</h4>
              <p><em> all subject Studies</em></p>
              <p>The Scholars school and college</p>
              <h5>2016</h5>
            </div>

            <div class="resume-item">
              <h4>Web Development</h4>
              <p><em>Self Learning</em></p>
              <p>During my learning journey, I didn't take any paid courses or diplomas. I just relied on myself to
                search, learn, discover mistakes, and solve them, which gave me many experiences and different skills.
              </p>
              <h5>2019 - <span id="learning_journey_current_year"></span></h5>
            </div>

            <h3 class="resume-title">Professional Training</h3>
            <div class="resume-item pb-0">
              <h4>Advance Web Development using WordPress</h4>
              <p>Softech IT Institue Ltd</p>
              <h5>2021</h5>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Professional Experiences</h3>
            <div class="resume-item">
              <h4>Assistant Officer, IT</h4>
              <p><em>Manabik Shahajya Sangstha (Aug 2021 - Present)</em></p>
              <div class="project d-flex">
                <ul>
                  <li>Meeting with management to discuss website design and function.</li>
                  <li>Designing and building the website front-end. Creating the website architecture.</li>
                  <li>Designing and managing the website back-end including database and server integration.</li>
                  <li>Conducting website performance tests. Troubleshooting content issues.</li>
                  <li>Monitoring the performance of the live website.</li>
                  <li>Give IT Support when needed including hardware troubleshooting, software installation, software
                    troubleshoot & network configuration (Normal Router,MikroTic), printer’s driver installation, and
                    etc</li>
                </ul>
              </div>
            </div>

            <div class="resume-item">
              <h4>IT Executive</h4>
              <p><em>Sundarban Courier Service Private Limited (Apr 2019 - Mar 2020)</em></p>
              <div class="project d-flex">
                <ul>
                  <li>Installation and configuration computer hardware, software, OS, Networks Printers, Scanners and
                    other computer peripherals.</li>
                  <li>Communicate with vendor and computer users to determine the nature of any problems they encounter.
                  </li>
                  <li>Investigating, diagnosing and solving computer software and hardware faults.</li>
                  <li>Hardware upgrade for Laptop & Desktop.</li>
                  <li>Checking computer equipment for electrical safety.</li>
                  <li>Maintaining IT inventory, managing stocks of equipment, consumables and other supplies.</li>
                  <li>Planning and undertaking scheduled maintenance Printer/copier.</li>
                  <li>Operation and Maintenance of Inventory, ERP Software</li>
                  <li>Setting up email accounts for new users & configure in Microsoft outlook</li>
                  <li>Web Development, Domin, Hosting & WebMail Maintenance.</li>
                  <li>Maintain IP Telephony Systems.</li>
                  <li>Maintain NVR, DVR Surveillance Systems.</li>
                  <li>Monitoring Bandwidth in MikroTik router.</li>
                  <li>Maintain Fingerprint & Mobile Attendance.</li>
                  <li>Possibly training more junior staff members.</li>
                </ul>
              </div>
            </div>

          </div>
        </div>
      </div>
      <a href="assets/resume/Resume_of_shahriar_islam" class="download-resume" target="_blank">
        <i class="bx bxs-cloud-download"></i>
        Download Resume
      </a>
    </section>
    <!-- End Resume -->



    <!-- Start Portfolio -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Portfolio</h2>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">ALL</li>
              <li data-filter=".filter-agency">AGENCY</li>
              <li data-filter=".filter-ecom">E-COMMERCE</li>
              <li data-filter=".filter-non">NON PROFIT</li>
              <li data-filter=".filter-sports">SPORTS</li>
              <li data-filter=".filter-blog">BLOG</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">
          <div class="col-lg-4 col-md-6 portfolio-item filter-ecom">
            <div class="portfolio-wrap">
              <img data-src="assets/img/portfolio/Screenshot_4.jpg" class="img-fluid lazy" alt="A ecommerce website" />
              <div class="portfolio-info">
                <h4>FARMERS BEST</h4>
                <p> A E-COMMERCE WEBSITE</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Screenshot_4.jpg" data-gall="portfolioGallery" class="venobox"
                    alt="A ecommerce website">
                    <i class="bx bx-zoom-in"></i>
                  </a>

                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-sports">
            <div class="portfolio-wrap">
              <img data-src="assets/img/portfolio/Screenshot_1.jpg" class="img-fluid lazy" />
              <div class="portfolio-info">
                <h4>SOCCERDIN IT</h4>
                <p>A SPORTS WEBSITE</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Screenshot_1.jpg""
                    data-gall=" portfolioGallery" class="venobox">
                    <i class="bx bx-zoom-in"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-ecom">
            <div class="portfolio-wrap">
              <img data-src="assets/img/portfolio/Screenshot_2.jpg" class="img-fluid lazy" />
              <div class="portfolio-info">
                <h4>STEINHAUSZ</h4>
                <p>A E-COMMERCE WEBSITE</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Screenshot_2.jpg" data-gall="portfolioGallery" class="venobox">
                    <i class="bx bx-zoom-in"></i>
                  </a>

                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-agency">
            <div class="portfolio-wrap">
              <img data-src="assets/img/portfolio/Screenshot_3.jpg" class="img-fluid lazy" />
              <div class="portfolio-info">
                <h4>PROBAL ENGINEERS LTS</h4>
                <p>AGENCY</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Screenshot_3.jpg" data-gall="portfolioGallery" class="venobox">
                    <i class="bx bx-zoom-in"></i>
                  </a>
                  <!-- <a href="https://github.com/salahineo/DevPoint" target="_blank">
                    <i class="bx bxl-github"></i>
                  </a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-ecom">
            <div class="portfolio-wrap">
              <img data-src="assets/img/portfolio/Screenshot_5.jpg" class="img-fluid lazy" />
              <div class="portfolio-info">
                <h4>CCL BAZAR</h4>
                <p>A E-COMMERCE WEBSITE</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Screenshot_5.jpg" data-gall="portfolioGallery" class="venobox">
                    <i class="bx bx-zoom-in"></i>
                  </a>

                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-non">
            <div class="portfolio-wrap">
              <img data-src="assets/img/portfolio/Screenshot_6.jpg" class="img-fluid lazy" />
              <div class="portfolio-info">
                <h4>MSS BD</h4>
                <p>A NON PROFIT ORGANIZATION</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Screenshot_6.jpg""
                    data-gall=" portfolioGallery" class="venobox">
                    <i class="bx bx-zoom-in"></i>
                  </a>

                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-blog">
            <div class="portfolio-wrap">
              <img data-src="assets/img/portfolio/Screenshot_7.jpg" class="img-fluid lazy" />
              <div class="portfolio-info">
                <h4>FRENCH KISS BLOG</h4>
                <p>A BOLG WEBSITE</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Screenshot_7.jpg" data-gall="portfolioGallery" class="venobox">
                    <i class="bx bx-zoom-in"></i>
                  </a>

                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-blog">
            <div class="portfolio-wrap">
              <img data-src="assets/img/portfolio/Screenshot_8.jpg" class="img-fluid lazy" />
              <div class="portfolio-info">
                <h4>ZEN UNLEASED</h4>
                <p>A WRITER'S BLOG WEBSITE</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Screenshot_8.jpg" data-gall="portfolioGallery" class="venobox">
                    <i class="bx bx-zoom-in"></i>
                  </a>

                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-ecom">
            <div class="portfolio-wrap">
              <img data-src="assets/img/portfolio/Screenshot_9.jpg" class="img-fluid lazy" />
              <div class="portfolio-info">
                <h4>ONSTERFELIJKE BLOEMEN</h4>
                <p>A E-COMMERCE WEBSITE</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Screenshot_9.jpg" data-gall="portfolioGallery" class="venobox">
                    <i class="bx bx-zoom-in"></i>
                  </a>

                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="allProjects text-center mt-4">
          <a href="#" target="_blank" class="projectsLink">
            <i class='bx bx-link-external'></i>
            Explore All Projects
          </a>
        </div> -->
      </div>
    </section>
    <!-- End Portfolio -->

    <!-- Start Contact -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Contact</h2>
          <p>
            Interested to work together? Let's talk.
          </p>
        </div>

        <div class="row mt-1">
          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class='bx bxs-map'></i>
                <h4>Location:</h4>
                <p>Gazipur, Dhaka</p>
              </div>

              <div class="email">
                <i class='bx bxs-envelope'></i>
                <h4>Email:</h4>
                <p>mdshadin3068gmail.com</p>
              </div>

              <div class="phone">
                <i class='bx bxs-phone'></i>
                <h4>Call:</h4>
                <p>+88-01824260408</p>
              </div>
            </div>
          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">
            <form action="" method="post" class="php-email-form" id="contact-form">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Name" />
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Email" />
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" />
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" id="message"></textarea>
              </div>
              <div class="text-center">
                <button type="submit">Send Message</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <div class="form-alert"></div>
    <!-- End Contact -->
  </main>

  <!-- Start Footer -->
  <footer id="footer">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="copyright col-lg-6">
          &copy; <span id="footer-copyright-year"></span> | <strong><span class="name">SHAHED ANWAR
              SHADHIN</span></strong>
        </div>
        <div class="social-links col-lg-6">
          <a href="#" target="_blank" class="github">
            <i class="bx bxl-github"></i>
          </a>
          <a href="#" target="_blank" class="linkedin">
            <i class="bx bxl-linkedin"></i>
          </a>
          <a href="#" target="_blank" class="twitter">
            <i class="bx bxl-twitter"></i>
          </a>
          <a href="https://www.facebook.com/onlinesabbir" target="_blank" class="facebook">
            <i class="bx bxl-facebook-circle"></i>
          </a>
          <a href="mailto:theshahriarislam@gmail.com" target="_blank" class="envelope">
            <i class="bx bxs-envelope"></i>
          </a>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- Start PreLoader -->
  <div id="preloader"></div>
  <!-- End PreLoader -->

  <!-- Start Go To Top Button -->
  <a href="#" class="back-to-top">
    <i class="bx bx-up-arrow-alt"></i>
  </a>
  <!-- End Go To Top Button -->

  <!-- Vendor Scripts [jQuery - Form - Lazy - Bootstrap - Waypoints - IsoTop - Venobox - TypedJS - AOS] -->
  <script src="assets/js/all.vendors.min.js"></script>
  <script src="assets/js/jquery.ripples-min.js"></script>

  <!-- Main Script -->
  <script src="assets/js/app.js"></script>
</body>

</html>